LIB_DIR =  ../../lib
BUILD_DIR = ../build
DEMO_SRC_DIR = .
CORE_DIR = ../../core
COLLECTION_DIR = ../../ext/collection
EXPRTRAVERSE_DIR = ../../ext/expr_traverse
NODEVISITOR_DIR = ../../ext/node_visitor
MODIFYSQL_DIR = ../../ext/modifysql
GSP_CORE_LIB = gspcore
GSP_COLLECTION_LIB = gspcollection

CC = gcc
CFLAGS = -c -I $(MODIFYSQL_DIR) -I $(COLLECTION_DIR)/includes -I $(EXPRTRAVERSE_DIR) -I $(CORE_DIR) -I $(NODEVISITOR_DIR)


DEMO_EXE = $(BUILD_DIR)/modifySqlDemo

SOURCE = $(DEMO_SRC_DIR)/modifySqlDemo.c \
	$(MODIFYSQL_DIR)/modifysql.c 
	

OBJECTS = $(BUILD_DIR)/modifySqlDemo.o \
	$(BUILD_DIR)/modifysql.o 


all: $(DEMO_EXE)

$(DEMO_EXE): create_build_dir \
	$(OBJECTS) \
	create_demo_exe \
	clean_demo_obj
	
create_demo_exe:
	$(CC)  $(OBJECTS)  -L$(LIB_DIR) -l$(GSP_CORE_LIB) -l$(GSP_COLLECTION_LIB) -o $(DEMO_EXE)
	
create_build_dir:
	@if [ ! -d "$(BUILD_DIR)" ]; \
	then \
	    mkdir $(BUILD_DIR); \
	fi \
	 	
$(BUILD_DIR)/modifySqlDemo.o: $(DEMO_SRC_DIR)/modifySqlDemo.c
	$(CC) $(CFLAGS) $< -o $@
	
$(BUILD_DIR)/modifysql.o: $(MODIFYSQL_DIR)/modifysql.c
	$(CC) $(CFLAGS) $< -o $@



clean_demo_obj:
	rm -f $(BUILD_DIR)/*.o 
	
clean:
	rm -rf $(BUILD_DIR)